<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - flash_led/data/datasources/flash_led_datasource_impl.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">flash_led/data/datasources</a> - flash_led_datasource_impl.dart<span style="font-size: 80%;"> (source / <a href="flash_led_datasource_impl.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-07 16:07:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:convert';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:typed_data';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter/cupertino.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:remote_controlled_car/core/domain/connection/web_socket_connection.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:remote_controlled_car/features/flash_led/data/repositories/flash_led_datasource.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class FlashLedDatasourceImpl implements FlashLedDatasource {</a>
<a name="9"><span class="lineNum">       9 </span>            :   Connection connection;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :   FlashLedDatasourceImpl({@required this.connection})</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :       : assert(connection != null);</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :   @override</span></a>
<a name="15"><span class="lineNum">      15 </span>            :   void sendFlashLedStateUpdate(bool isLedOn) {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :     Map&lt;String, dynamic&gt; payload = {'isLedOn': isLedOn};</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :     String jsonMessage = json.encode(payload);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          5 :     connection.sink.add(Uint8List.fromList(jsonMessage.codeUnits));</span></a>
<a name="19"><span class="lineNum">      19 </span>            :   }</a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
